# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.

language = None
for t in tags:
    if t.startswith('language_'):
        language = t[9:]

gettext_uuid = True
gettext_compact = False
gettext_additional_targets = ['image', 'figure']

locale_dirs = ['locale/']

figure_language_filename = '{path}{language}/{basename}{ext}'

# -- Project information -----------------------------------------------------
author = '295516 rev.01'
address = 'Via dell\'Industria, 1, 36013 Piovene Rocchette (VI) - ITALY'
project = {
   'en': u'SLC3 Software User Manual',
   'fr': u'Manuel d\'utilisation du logiciel SLC3',
   # ... more translations ...
}.get(language, u'SLC3 Software Manuale Utente')
copyright = '2021, SISMA S.p.a.'
contact = 'info@sisma.com'
organization = 'SISMA S.p.a.'
date = '$Date: 2021-01-25$'

# The full version, including alpha/beta/rc tags
version = '295516 rev.01'
release = '01'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
#extensions = ['sphinx.ext.imgmath',
#             'sphinxcontrib.cairosvgconverter'
#]

extensions = ['sphinx.ext.imgmath']

numfig = True
numref = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The master toctree document.
master_doc = 'index'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

rst_prolog = """
.. |danger| image:: _static/safety_icons/danger.svg
   :height: 1.0 cm
   :align: middle

.. |caution| image:: _static/safety_icons/caution.svg
   :height: 1.0 cm
   :align: middle

.. |warning| image:: _static/safety_icons/warning.svg
   :height: 1.0 cm
   :align: middle

.. |notice| image:: _static/safety_icons/notice.svg
   :height: 1.0 cm
   :align: middle

.. |tip| image:: _static/safety_icons/tip.svg
   :height: 1.0 cm
   :align: middle
"""

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#import sphinx_rtd_theme

#extensions = [
#    "sphinx_rtd_theme",
#]

html_theme = "alabaster"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']
html_static_path = ['_static\icons']

# -- Options for LaTeX output ---------------------------------------------

latex_engine = 'pdflatex'
latex_elements = {
# The paper size ('letterpaper' or 'a4paper').

'papersize': 'a4paper',
'releasename':" ",
# Sonny, Lenny, Glenn, Conny, Rejne, Bjarne and Bjornstrup
'fncychap': '\\usepackage[Glenn]{fncychap}',
'fontpkg': '\\usepackage{amsmath,amsfonts,amssymb,amsthm}',

#'figure_align':'htbp',
'figure_align':'H',

# The font size ('10pt', '11pt' or '12pt').

'pointsize': '11pt',

# Additional stuff for the LaTeX preamble.

'preamble': r'''
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{datetime}

%%% reduce spaces for Table of contents, figures and tables
%%% it is used "\addtocontents{toc}{\vskip -1.2cm}" etc. in the document
\usepackage[notlot,nottoc,notlof]{}

\usepackage{color}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{babel}

\usepackage{fancyhdr}
   \makeatletter
   \fancypagestyle{normal}{
      \fancyhf{}
      \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
      \fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
      \fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
      \fancyhead[LE,RO]{{\py@HeaderFamily \@title}}
      \fancyhead[RE,LO]{\includegraphics[width=2cm]{logo_sisma.png}}
      \renewcommand{\headrulewidth}{0.4pt}
      \renewcommand{\footrulewidth}{0.4pt}
}
''',

'maketitle': r'''
\pagenumbering{Roman} %%% to avoid page 1 conflict with actual page 1

\begin{titlepage}
\centering

\vspace*{40mm} %%% * is used to give space from top
\textbf{\Huge {\@title}}

\vspace{10mm}
\begin{figure}[!h]
\centering
   \includegraphics[width=16cm]{cover.png}
\end{figure}

\vspace{10mm}
\begin{figure}[!h]
\centering
   \includegraphics[width=6cm]{logo_sisma.png}
\end{figure}

\vspace{0mm}
\Large \textbf{{SISMA S.p.a.}}

\small \@author

\small 01/2021

%% \vfill adds at the bottom
\vfill
%\small \textit{web:}{\href{https://295516.readthedocs.io/}{SLC3 Software}}
\end{titlepage}

%\clearpage
\pagenumbering{roman}
%\tableofcontents
%\listoffigures
%\listoftables
\clearpage
\pagenumbering{arabic}
''',
}

latex_logo = '_static/logo_sisma.png'
